DB_IP=10.5.0.2
APP_IP=10.5.0.3
SUBNET=10.5.0.0/16
# Password for root user of the DB
DB_NAME="php_mysql_crud"
DB_USER="aleks"
ROOT_PASS=12345678
USER_PASS=123456
# Set web-server's port
APP_PORT=4061
# DATABASE CONFIGURATIONS
DB_PORT=3306
DB_IMAGE="mariadb:latest"


